This is an excerpt from chapter one of Cavalry Curt:

CHAPTER I. RUNNING THE GANTLET.

“Halt! who comes there?”

Time: Daybreak on the morning of May 6th, 1864.

Scene: A wild, broken area of country in northern Georgia.

pursuit, and were forced to remain behind.

The others vaulted into the saddle and a few minutes later were
following as rapidly as the country would permit on the trail of the
fugitive.

He had only a slight start of them and they felt confident of quickly
overtaking and capturing him.

In the very heart of the enemy’s country his escape indeed seemed
impossible.

End of excerpt